{
  "dependencies": {
    "@vue/cli-service": "^3.0.0-rc.5",
    "apollo-server-express": "^2.0.0",
    "connect-history-api-fallback": "^1.5.0",
    "fine-uploader": "^5.16.2",
    "mkdirp": "^0.5.1",
    "multiparty": "^4.1.4",
    "rimraf": "^2.6.2",
    "socket.io-client": "^2.1.1",
    "vue-lodash": "^2.0.0",
    "vue-moment": "^4.0.0",
    "vue-socket.io": "^2.1.1-b"
  }
}
